module NonMethodsAliasThis;

// not that important, it just a type-error miss

interface I {

}

class C implements I {
  I o;
  Unit run() {
      this.m();
  }
  Unit m() {
    this.m();                 // these are ok since we are not typed by I and thus restricted to the I interface
    this!m();

    I o = this;
    o.m();          // <- a type error that a2h does not catch unless run,init or another method calls the non-method
    o ! m();                    // <- a type error that a2h does not catch unless run,init or another method calls the non-method

  }

}