module NonMethodsRestrictions;

interface I {

}


class C implements I {
  {

  }

  Unit run() {

  }
  Unit m() {
      this.m(); // allowed
      this!m(); // allowed
      this.run();
      this!run(); // allowed, run is also a non-interface method

      I o1 = this; // alias to this, typed by Interface
      o1.m(); // not allowed
      o1!m(); // not allowed
      o1.run(); // not allowed
      o1!run(); // not allowed

      I o2 = new local C();
      o2.m(); // not allowed
      o2!m(); // not allowed
      o2.run(); // not allowed
      o2!run(); // not allowed

  }
}