// Adapted from bencherl/bang.erl
// A one to many message passing

module Bang;

class Sender(R r) {
  Unit run() {
      r ! go();
  }

}


interface R {
  Unit start();
  Unit go();
}


class Receiver(Int senders) implements R {
    Unit start() {
        await (senders == 0);
    }
    Unit go() {
        senders = senders -1;
    }

}


{
 Int senders = 50000;
 R receiver = new Receiver(senders);
 Fut<Unit> f = receiver ! start();
 while (senders > 0) {
     new Sender(receiver);
     senders = senders-1;
 }
 await f?;
}