module CaseStatement;

interface I {
  Unit m(); 
}

class C implements I {
 Int attr = 3;
 
 Unit m() {
  case (3>0) {
    True => assert True;
    _ => assert False;
  }
  Int x = 3;
  Int y = 0;
  case (x>y) {
    True => assert True;
    _ => assert False;   
  }
  case (attr>0) {
    True => assert True;
    _ => assert False;      
  }
  case (attr>y) {
    True => {assert True;
             attr = attr+1;
             y = y+1;
            }
    _ => assert False;
  }
  assert attr==4;
  assert y==1;
 }
}

{
  I o = new local C();
  o.m();
}