module FieldFutures;

interface I {
    Unit start();
}


class C implements I {
    Fut<Unit> f;
    Unit start() {
        Int n = 50000;
        while (n > 0) {
            this ! unresolve();
            n = n-1;
        }
        this ! resolve();
        await f?;
    }
    Unit unresolve() {
        this ! unresolve();
        await f?;            
    }
    Unit resolve() {
        f = this ! dummy();
    }
    Unit dummy() {
    }
}


{
 I o = new local C();  
 Fut<Unit> f = o ! start();
 await f?;
}